{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "exclude": [
    ".claude/worktrees/"
  ],
  "fmt": {
    "proseWrap": "preserve",
    "exclude": [
      "apm.yml",
      "apm.lock.yaml",
      ".claude/skills/",
      "infra-architecture/scripts/testdata/",
      "mountain-weather/scripts/testdata/"
    ]
  },
  "imports": {
    "@ansanloms/textlint-rule-preset-ansanloms": "https://cdn.jsdelivr.net/gh/ansanloms/textlint-rule-preset-ansanloms@0.0.2/index.ts",
    "textlint": "npm:textlint@15.8.0"
  },
  "tasks": {
    "textlint": {
      "description": "Run textlint command",
      "command": "deno --quiet run --allow-env --allow-read --allow-sys --allow-write --allow-net textlint --rules-base-directory \"$PWD/textlint\""
    },
    "lint": "deno task lint:textlint && deno task lint:deno",
    "lint:deno": "deno lint && deno fmt --check",
    "lint:textlint": "deno task textlint . --ignore-path .textlintignore",
    "fix": "deno task fix:textlint && deno task fix:deno; deno task lint",
    "fix:deno": "deno lint --fix && deno fmt",
    "fix:textlint": "deno task textlint . --ignore-path .textlintignore --fix"
  }
}
